export default {
  sRomeAmount: "sRome Amount",
  romeDaoRewardsCalculator: "RomeDAO Rewards Calculator",
  apy: "APY (%)",
  stakingRebaseReward: "Staking Rebase Reward",
  romePurchasePrice: "ROME Purchase Price",
  romeFuturePrice: "ROME Future Price",
  days: "Days",
  getCurrent: "Get Current",
  estimatedResults: "Estimated Results",
  initialInvestmentCost: "Investment Cost",
  estimatedSRomeRewards: "Estimated sROME Rewards",
  sROMERewardValue: "sROME Rewards Value",
  totalSRome: "Total sROME",
  totalInvestmentValue: "Total Investment Value",
  dailyRewardsBreakdown: "Daily Rewards Breakdown",
  day: "Day",
  romeMetrics: "ROME Metrics",
  increaseStakedSupplyBy: "Increase Staked Supply By",
  totalStakedSupply: "Total Staked Supply",
  estimatedAPY: "Estimated APY Decrease With RIP-003",
  estimatedStakingRebase: "Estimated Staking Rebase with RIP-003",
  estimatedSRomeRewardsWithRIP003: "Estimated sROME Rewards with RIP-003",
  estimatedTotalSRomeRewardsWithRIP003: "Estimated Total sROME with RIP-003",
  estimatedTotalSRomeValueWithRIP003:
    "Estimated Total sROME Value with RIP-003",
  totalStakedSupplyWithRIP003: "Total Staked Supply with RIP-003",
};
