export default {
  sRomeAmount: "sRome Amount",
  romeDaoRewardsCalculator: "RomeDAO Rewards Calculator",
  apy: "APY (%)",
  stakingRebaseReward: "Staking Rebase Reward",
  romePurchasePrice: "ROME Purchase Price",
  romeFuturePrice: "ROME Future Price",
  days: "Days",
  getCurrent: "Get Current",
  estimatedResults: "Estimated Results",
  initialInvestmentCost: "Investment Cost",
  estimatedSRomeRewards: "Estimated sROME Rewards",
  sROMERewardValue: "sROME Rewards Value",
  totalSRome: "Total sROME",
  totalInvestmentValue: "Total Investment Value",
  dailyRewardsBreakdown: "Daily Rewards Breakdown",
  day: "Day",
  romeMetrics: "ROME Metrics",
  increaseStakedSupplyBy: "Increase Staked Supply By",
  totalStakedSupply: "Total Staked Supply"
};
